## VARIABLES
##  - ${DB_USERNAME_BASE64}
##  - ${DB_PASSWORD_BASE64}

kind: Secret
apiVersion: v1
metadata:
  name: code-db-credentials
  namespace: blog
data:
  username: ${DB_USERNAME_BASE64}
  password: ${DB_PASSWORD_BASE64}